name=Youless Arduino Library
version=1.0.0
author=Nick van Tholen <n.van.tholen@emit-it.com>
maintainer=Nick van Tholen <n.van.tholen@emit-it.com>
sentence=A library for use with Youless Energy Monitor.
paragraph=This library provides an usefull connection between a development-board and the Youless Energy Monitor. It uses a direct TCP link to the Youless monitor to get the measured data, the library also handles the formating of this data. For more information about this library and documentation check out the github repository.
category=Communication
url=https://github.com/NickvanTholen/Youless-Arduino-lib
architectures=*
includes=YoulessMonitor.h
depends=ArduinoJson